{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(docker compose:*)",
      "Bash(docker run:*)",
      "Bash(docker build:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(./scripts/test-local.sh:*)",
      "Bash(./scripts/smoke.sh:*)",
      "Bash(./scripts/stub-otel.sh:*)",
      "Bash(ruff check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(curl -sf http://localhost:8000/:*)",
      "Bash(curl -s http://localhost:8000/:*)"
    ],
    "deny": []
  }
}
